{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tA8Ud8Xe02MrIcaWg3nZ6",
      "type": "rectangle",
      "x": 1064,
      "y": 165,
      "width": 993.9999999999999,
      "height": 807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1027512326,
      "version": 360,
      "versionNonce": 1745646554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713203736891,
      "link": null,
      "locked": false
    },
    {
      "id": "qd_XHWuTGvF3iH7hBWQMY",
      "type": "rectangle",
      "x": 1064,
      "y": 165,
      "width": 994,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1039229018,
      "version": 78,
      "versionNonce": 1813038426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203736891,
      "link": null,
      "locked": false
    },
    {
      "id": "b_HeZ9R56MIYSqVSTihmu",
      "type": "text",
      "x": 1724,
      "y": 263,
      "width": 309.033203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 913768282,
      "version": 117,
      "versionNonce": 635288710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203736891,
      "link": null,
      "locked": false,
      "text": "Home    About    Portfolio   Contact",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home    About    Portfolio   Contact",
      "lineHeight": 1.15
    },
    {
      "id": "H655ErG21r0YoseS5YPpQ",
      "type": "line",
      "x": 1726,
      "y": 286,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1937276058,
      "version": 32,
      "versionNonce": 2102310618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203736891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1QiRLun350PLdEtH1Ggzk",
      "type": "ellipse",
      "x": 1093,
      "y": 172,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 455971994,
      "version": 88,
      "versionNonce": 820627290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NH5NiYmo5sRhjFCf2-MaH"
        }
      ],
      "updated": 1713205542218,
      "link": null,
      "locked": false
    },
    {
      "id": "NH5NiYmo5sRhjFCf2-MaH",
      "type": "text",
      "x": 1109.9009643496868,
      "y": 196.13219838664585,
      "width": 29.9432373046875,
      "height": 15.480769230769221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 576815878,
      "version": 70,
      "versionNonce": 1907084314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205542218,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 13.461538461538455,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QiRLun350PLdEtH1Ggzk",
      "originalText": "Logo",
      "lineHeight": 1.15
    },
    {
      "id": "kNsQ4Dod7VTd6Ppvw2TAz",
      "type": "rectangle",
      "x": 1065,
      "y": 302,
      "width": 992,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 379491206,
      "version": 84,
      "versionNonce": 982569734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203736891,
      "link": null,
      "locked": false
    },
    {
      "id": "gEL97zxDYR6Lj2P6Yc-i3",
      "type": "text",
      "x": 1503,
      "y": 386,
      "width": 117.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 865164634,
      "version": 42,
      "versionNonce": 299780186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203736891,
      "link": null,
      "locked": false,
      "text": "HERO AREA",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERO AREA",
      "lineHeight": 1.15
    },
    {
      "id": "-ncTQNLxHLyO2eYl6UAyd",
      "type": "rectangle",
      "x": 1064,
      "y": 508,
      "width": 994,
      "height": 397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1606106374,
      "version": 108,
      "versionNonce": 944538182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203736891,
      "link": null,
      "locked": false
    },
    {
      "id": "_jDGk47_VmI6vI0YH0MtR",
      "type": "text",
      "x": 1201,
      "y": 593.9233636306911,
      "width": 738.0429687500001,
      "height": 253.0766363693088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1745687174,
      "version": 217,
      "versionNonce": 851143770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203743914,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio delectus dolorum est sapiente \naperiam vitae totam nostrum placeat. Ab modi blanditiis totam excepturi eius numquam reiciendis eaque\npraesentium. At?Doloremque, odit impedit natus illum nobis rem quam deserunt! \nDoloribus atque ipsum sunt optio quaerat sit iusto consequatur illum architecto est ullam odio, \ndolorem neque. Veritatis, ullam. Temporibus, nostrum corporis.\nDucimus tenetur ratione neque perspiciatis laborum blanditiis consequatur architecto eligendi \ntempora doloremque libero sint dolorem est ea quas ad expedita, nostrum dolorum? Quasi nesciunt officia\nquam, perspiciatis adipisci nihil reprehenderit.\nLabore hic rem maxime aperiam quis non nam iste fugiat doloribus, molestias magnam at dolorum deleniti\nperferendis doloremque deserunt maiores debitis necessitatibus veritatis incidunt dolor, veniam illo\ntemporibus repudiandae? Doloribus!\nLabore distinctio porro illum placeat molestias, exercitationem perferendis expedita eos ratione\nnumquam velit enim quas officiis dolorum saepe delectus architecto, itaque veniam earum! \nDolorum error repellat provident, eaque inventore facilis.",
      "fontSize": 15.71904573722415,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio delectus dolorum est sapiente \naperiam vitae totam nostrum placeat. Ab modi blanditiis totam excepturi eius numquam reiciendis eaque\npraesentium. At?Doloremque, odit impedit natus illum nobis rem quam deserunt! \nDoloribus atque ipsum sunt optio quaerat sit iusto consequatur illum architecto est ullam odio, \ndolorem neque. Veritatis, ullam. Temporibus, nostrum corporis.\nDucimus tenetur ratione neque perspiciatis laborum blanditiis consequatur architecto eligendi \ntempora doloremque libero sint dolorem est ea quas ad expedita, nostrum dolorum? Quasi nesciunt officia\nquam, perspiciatis adipisci nihil reprehenderit.\nLabore hic rem maxime aperiam quis non nam iste fugiat doloribus, molestias magnam at dolorum deleniti\nperferendis doloremque deserunt maiores debitis necessitatibus veritatis incidunt dolor, veniam illo\ntemporibus repudiandae? Doloribus!\nLabore distinctio porro illum placeat molestias, exercitationem perferendis expedita eos ratione\nnumquam velit enim quas officiis dolorum saepe delectus architecto, itaque veniam earum! \nDolorum error repellat provident, eaque inventore facilis.",
      "lineHeight": 1.15
    },
    {
      "id": "kN5RYw5zgESUQ3cYWoz1m",
      "type": "text",
      "x": 1503.869140625,
      "y": 553,
      "width": 132.3046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1060805574,
      "version": 143,
      "versionNonce": 1946210586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203743914,
      "link": null,
      "locked": false,
      "text": "Some Heading",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some Heading",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 149996870,
      "index": "aI",
      "isDeleted": false,
      "id": "6zZq8y7ST8j1cDbYFjQfs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4833984375,
      "y": 928.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.033203125,
      "height": 23,
      "seed": 1719496538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713203754371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home    About    Portfolio   Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home    About    Portfolio   Contact",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 939953734,
      "index": "aJ",
      "isDeleted": false,
      "id": "khhKTl2RudjpR21aY-w4K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5,
      "y": 917.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.00000000000003,
      "height": 44,
      "seed": 415858758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UZyr83I4tvxIxFqQuyj4y"
        }
      ],
      "updated": 1713203774150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2064821574,
      "index": "aK",
      "isDeleted": false,
      "id": "UZyr83I4tvxIxFqQuyj4y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.06762771227,
      "y": 928.9891053593504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.166259765625,
      "height": 20.909090909090907,
      "seed": 1031636870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713203773832,
      "link": null,
      "locked": false,
      "fontSize": 9.09090909090909,
      "fontFamily": 2,
      "text": "Log\no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khhKTl2RudjpR21aY-w4K",
      "originalText": "Logo",
      "lineHeight": 1.15
    },
    {
      "id": "IVIviEXif30jj_JEGjYRw",
      "type": "rectangle",
      "x": 1063,
      "y": 252,
      "width": 996,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1130827162,
      "version": 81,
      "versionNonce": 2145672646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205552118,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}